# 修改springboot启动磨人端口以及访问路径
# server.port=9090
# server.context-path=/helloboot

# 常规属性配置
book.author=lucky
book.name=spring boot
# 类型安全配置
author.name=lucky
author.age=28

# 默认情况下，Spring Boot使用logback作为日志框架
# 配置日志级别
logging.file=/Users/lucky/Documents/Code/Java/springboot-action/src/log.log
# 配置日志文件
logging.level.org.springframework.web=DEBUG

# 根据不同配置文件切换dev和prod环境
# dev环境
spring.profiles.active=dev